Go Variables

----------------------------------------------------------------------------------------------------

Variabel adalah wadah untuk menyimpan nilai data.

----------------------------------------------------------------------------------------------------

Go Variable Types

Di Go, ada berbagai jenis variabel, misalnya:

    - int- menyimpan bilangan bulat (bilangan bulat), seperti 123 atau -123
    - float32- menyimpan angka floating point, dengan desimal, seperti 19,99 atau -19,99
    - string - menyimpan teks, seperti "Hello World". Nilai string dikelilingi oleh tanda kutip ganda
    - bool- menyimpan nilai dengan dua status: benar atau salah

Lebih lanjut tentang tipe variabel yang berbeda, akan dijelaskan di bab Tipe Data Go.

----------------------------------------------------------------------------------------------------

Mendeklarasikan (Membuat) Variabel

Di Go, ada dua cara untuk mendeklarasikan variabel:

1. Dengan kata kunci var:
Gunakan kata kunci var, diikuti dengan nama dan jenis variabel:

Syntax
var variablename type = value

Catatan: Anda selalu harus menentukan jenis atau nilai (atau keduanya).

2. Dengan tanda :=:
Gunakan tanda :=, diikuti dengan nilai variabel:

Syntax
variablename := value

Catatan: Dalam hal ini, jenis variabel disimpulkan dari nilainya (berarti bahwa kompiler memutuskan jenis variabel, berdasarkan nilainya).

Catatan: Tidak mungkin mendeklarasikan variabel menggunakan :=, tanpa memberikan nilai padanya.

----------------------------------------------------------------------------------------------------

Deklarasi Variabel Dengan Nilai Awal

Jika nilai variabel diketahui dari awal, Anda dapat mendeklarasikan variabel dan menetapkan nilai pada satu baris:

Example (variable_declaration1.go)
 
package main
import ("fmt")

func main() {
  var student1 string = "John" //type is string
  var student2 = "Jane" //type is inferred
  x := 2 //type is inferred

  fmt.Println(student1)
  fmt.Println(student2)
  fmt.Println(x)
}

Catatan: Jenis variabel student2 dan x disimpulkan dari nilainya.

----------------------------------------------------------------------------------------------------

Deklarasi Variabel Tanpa Nilai Awal

Di Go, semua variabel diinisialisasi. Jadi, jika Anda mendeklarasikan variabel tanpa nilai awal, nilainya akan disetel ke nilai default dari tipenya:

Example (variable_declaration2.go)

package main
import ("fmt")

func main() {
  var a string
  var b int
  var c bool

  fmt.Println(a)
  fmt.Println(b)
  fmt.Println(c)
}

Contoh dijelaskan
Dalam contoh ini ada 3 variabel:

    - a
    - b
    - c

Variabel-variabel ini dideklarasikan tetapi belum diberi nilai awal.

Dengan menjalankan kode, kita dapat melihat bahwa mereka sudah memiliki nilai default dari jenisnya masing-masing:

    - a is ""
    - b is 0
    - c is false

----------------------------------------------------------------------------------------------------

Penetapan Nilai Setelah Deklarasi

Dimungkinkan untuk menetapkan nilai ke variabel setelah dideklarasikan. Ini berguna untuk kasus yang awalnya tidak diketahui nilainya.

Example (variable_declaration3.go)

package main
import ("fmt")

func main() {
  var student1 string
  student1 = "John"
  fmt.Println(student1)
}

Catatan: Tidak mungkin mendeklarasikan variabel menggunakan ":=" tanpa memberikan nilai padanya.

----------------------------------------------------------------------------------------------------

Perbedaan Antara var dan :=

Ada beberapa perbedaan kecil antara var var :=:

var
    - Dapat digunakan di dalam dan di luar fungsi
    - Deklarasi variabel dan penetapan nilai dapat dilakukan secara terpisah

:=
    - Hanya dapat digunakan di dalam fungsi
    - Deklarasi variabel dan penetapan nilai tidak dapat dilakukan secara terpisah (harus dilakukan pada baris yang sama)

Example (variable_declaration4.go)

Contoh ini menunjukkan mendeklarasikan variabel di luar fungsi, dengan kata kunci var:

package main
import ("fmt")

var a int
var b int = 2
var c = 3

func main() {
  a = 1
  fmt.Println(a)
  fmt.Println(b)
  fmt.Println(c)
}

Contoh (variable_declaration5.go)
Karena := digunakan di luar fungsi, menjalankan program akan menghasilkan error.

package main
import ("fmt")

a := 1

func main() {
  fmt.Println(a)
}

Result:
./prog.go:5:1: syntax error: non-declaration statement outside function body

----------------------------------------------------------------------------------------------------

Go Multiple Variable Declaration

Di Go, dimungkinkan untuk mendeklarasikan beberapa variabel dalam baris yang sama.

Contoh (variable_declaration6.go)
Contoh ini menunjukkan cara mendeklarasikan beberapa variabel di baris yang sama:

package main
import ("fmt")

func main() {
  var a, b, c, d int = 1, 3, 5, 7

  fmt.Println(a)
  fmt.Println(b)
  fmt.Println(c)
  fmt.Println(d)
}

Catatan: Jika Anda menggunakan kata kunci type, hanya mungkin untuk mendeklarasikan satu jenis variabel per baris.

Jika kata kunci type tidak ditentukan, Anda dapat mendeklarasikan berbagai jenis variabel di baris yang sama:

Example (variable_declaration7.go)

package main
import ("fmt")

func main() {
  var a, b = 6, "Hello"
  c, d := 7, "World!"

  fmt.Println(a)
  fmt.Println(b)
  fmt.Println(c)
  fmt.Println(d)
}

----------------------------------------------------------------------------------------------------

Go Deklarasi Variabel dalam Blok

Beberapa deklarasi variabel juga dapat dikelompokkan menjadi satu blok agar lebih mudah dibaca:

Example (variable_declaration8.go)

package main
import ("fmt")

func main() {
   var (
     a int
     b int = 1
     c string = "hello"
   )

  fmt.Println(a)
  fmt.Println(b)
  fmt.Println(c)
}

----------------------------------------------------------------------------------------------------

Go Aturan Penamaan Variabel

Variabel dapat memiliki nama pendek (seperti x dan y) atau nama yang lebih deskriptif (umur, harga, carname, dll.).

aturan penamaan GO variabel:

    - Nama variabel harus dimulai dengan huruf atau karakter garis bawah (_)
    - Nama variabel tidak boleh dimulai dengan angka
    - Nama variabel hanya boleh berisi karakter alfanumerik dan garis bawah (a-z, A-Z, 0-9, dan _ )
    - Nama variabel peka huruf besar/kecil (usia, Usia, dan AGE adalah tiga variabel berbeda)
    - Tidak ada batasan panjang nama variabel
    - Nama variabel tidak boleh mengandung spasi
    - Nama variabel tidak boleh berupa kata kunci Go apa pun

----------------------------------------------------------------------------------------------------

Nama Variabel Multi-Kata

Nama variabel dengan lebih dari satu kata bisa jadi sulit dibaca.
Ada beberapa teknik yang dapat Anda gunakan untuk membuatnya lebih mudah dibaca:

Camel Case
Setiap kata, kecuali yang pertama, dimulai dengan huruf kapital:
    Contoh : myVariableName = "John"

Pascal Case
Setiap kata dimulai dengan huruf kapital:
    Contoh : MyVariableName = "John"

Snake Case
Setiap kata dipisahkan oleh karakter garis bawah:
    Contoh : my_variable_name = "John"

