Go Data Types

Tipe data merupakan konsep penting dalam pemrograman. Tipe data menentukan ukuran dan tipe nilai variabel.
Go diketik secara statis, artinya setelah tipe variabel didefinisikan, ia hanya dapat menyimpan data tipe tersebut.

Go memiliki tiga tipe data dasar:
    - bool: mewakili nilai boolean dan benar atau salah
    - Numerik: mewakili tipe integer, nilai floating point, dan tipe kompleks
    - string: mewakili nilai string

Example (data_types1.go)

-------------------------------------------------------------------------------------------

Go Boolean Data Type

Tipe Data Boolean

Tipe data boolean dideklarasikan dengan kata kunci bool dan hanya dapat mengambil nilai true atau false.
Nilai default dari tipe data boolean adalah false.

Contoh
Contoh ini menunjukkan beberapa cara berbeda untuk mendeklarasikan variabel Boolean:

(data_types_boolean1.go)

Catatan: Nilai Boolean sebagian besar digunakan untuk pengujian bersyarat yang akan Anda pelajari lebih lanjut di bab Go Conditions.

-------------------------------------------------------------------------------------------

Go Integer Data Types

Tipe data integer digunakan untuk menyimpan bilangan bulat tanpa desimal, seperti 35, -50, atau 1345000.

Tipe data integer memiliki dua kategori:
    - Bilangan bulat bertanda (Signed integers) - dapat menyimpan nilai positif dan negatif
    - Bilangan bulat yang tidak ditandatangani (Unsigned integers) - hanya dapat menyimpan nilai non-negatif

Tip: Tipe default untuk integer adalah int. Jika Anda tidak menentukan tipe, tipenya akan menjadi int.

-------------------------------------------------------------------------------------------

Signed Integers

Signed Integers, dideklarasikan dengan salah satu kata kunci int, dapat menyimpan nilai positif dan negatif:

Example (data_types_integer2.go)

Go memiliki lima kata kunci/jenis bilangan bulat bertanda:
Type	   Size	                            Range
int	       Depends on platform:             -2147483648 to 2147483647 in 32 bit systems and
           32 bits in 32 bit systems and    -9223372036854775808 to 9223372036854775807 in 64 bit systems
           64 bit in 64 bit systems	        
int8	   8 bits/1 byte	                -128 to 127
int16	   16 bits/2 byte	                -32768 to 32767
int32	   32 bits/4 byte	                -2147483648 to 2147483647
int64	   64 bits/8 byte	                -9223372036854775808 to 9223372036854775807

-------------------------------------------------------------------------------------------

Unsigned Integers
Unsigned Integers, dideklarasikan dengan salah satu kata kunci uint, hanya dapat menyimpan nilai non-negatif:

Example (data_types_integer1.go)

Go memiliki lima kata kunci/types of unsigned integers:

Type	    Size	                         Range
uint	    Depends on platform:             0 to 4294967295 in 32 bit systems and                
            32 bits in 32 bit systems and    0 to 18446744073709551615 in 64 bit sys
            64 bit in 64 bit systems	
uint8	    8 bits/1 byte	                 0 to 255
uint16	    16 bits/2 byte	                 0 to 65535
uint32	    32 bits/4 byte	                 0 to 4294967295
uint64	    64 bits/8 byte	                 0 to 18446744073709551615

-------------------------------------------------------------------------------------------

Tipe Integer Mana yang Digunakan?

Jenis bilangan bulat yang akan dipilih, bergantung pada nilai yang harus disimpan oleh variabel.

Contoh
Contoh ini akan menghasilkan kesalahan karena 1000 berada di luar jangkauan untuk int8 (yaitu dari -128 hingga 127):

(data_types_integer3.go)

-------------------------------------------------------------------------------------------

Go Float Data Types

Tipe data float digunakan untuk menyimpan angka positif dan negatif dengan titik desimal, seperti 35.3, -2.34, atau 3597.34987.

Tipe data float memiliki dua kata kunci:

Type	        Size	            Range
float32	        32 bits	            -3.4e+38 to 3.4e+38.
float64	        64 bits	            -1.7e+308 to +1.7e+308.

Tip: Tipe default untuk float adalah float64. Jika Anda tidak menentukan tipe, tipenya adalah float64.

-------------------------------------------------------------------------------------------

The float32 Keyword

Contoh
Contoh ini menunjukkan cara mendeklarasikan beberapa variabel bertipe float32:

(data_types_float1.go)

-------------------------------------------------------------------------------------------

The float64 Keyword

Tipe data float64 dapat menyimpan kumpulan angka yang lebih besar daripada float32.

Contoh
Contoh ini menunjukkan cara mendeklarasikan variabel bertipe float64:

(data_types_float2.go)

-------------------------------------------------------------------------------------------

Tipe Float Mana yang Digunakan?

Jenis float untuk dipilih, tergantung pada nilai yang harus disimpan oleh variabel.

Contoh
Contoh ini akan menghasilkan kesalahan karena 3.4e+39 berada di luar jangkauan untuk float32:

(data_types_float3.go)

-------------------------------------------------------------------------------------------

Go String Data Type

Tipe data string digunakan untuk menyimpan urutan karakter (teks). Nilai string harus diapit oleh tanda kutip ganda:

Example:

(data_types_string1.go)